#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

#define ___ &trans   

#define HM_TAPPING_TERM 280
#define HM_QUICK_TAP 175
#define HM_PRIOR_IDLE 150

#define LAYER_DEFAULT 0
#define LAYER_NATIVE 1
#define LAYER_NUMPAD 2
#define LAYER_FN 3
#define LAYER_MOD 4

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hml: homerow_mods_left {
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          label = "HOMEROW_MODS_LEFT";
          tapping-term-ms = <HM_TAPPING_TERM>;
          quick-tap-ms = <HM_QUICK_TAP>;
          require-prior-idle-ms = <HM_PRIOR_IDLE>;
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
          hold-trigger-on-release;
      };

      hmr: homerow_mods_right {
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          label = "HOMEROW_MODS_RIGHT";
          tapping-term-ms = <HM_TAPPING_TERM>;
          quick-tap-ms = <HM_QUICK_TAP>;
          require-prior-idle-ms = <HM_PRIOR_IDLE>;
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
          hold-trigger-on-release;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL     &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog LAYER_NATIVE                                                &mo LAYER_MOD &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB       &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none         &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC       &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none         &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT     &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                                   &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo LAYER_FN  &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE                      &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo LAYER_FN
      >;
    };
    native_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 ___                                                              ___   &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        ___       &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT ___
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 ___                                                              ___   &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        ___       &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        ___
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  ___                                             ___   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        ___    ___    ___    ___    ___    ___     &none                                           &none ___    ___    ___    ___     ___     ___   
        ___    ___    ___    ___    ___    ___     &none        ___    ___    ___    ___           &none ___    ___    ___    ___     ___     ___   
        ___    ___    ___    ___    ___    ___                         ___    ___                        ___    ___    ___    ___     ___     ___   
        ___    ___    ___    ___    ___                  ___    ___    ___    ___    ___    ___                 ___    ___    ___     ___     ___   
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     ___                    &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
