#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

#define ___ &trans

#define HM_TAPPING_TERM 280
#define HM_QUICK_TAP 175
#define HM_PRIOR_IDLE 150

#define LYR_DEFAULT 0
#define LYR_NATIVE 1
#define LYR_NUMPAD 2
#define LYR_FN 3
#define LYR_MOD 4
#define LYR_SYMBOL 5
#define LYR_TEXT 6

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hml: homerow_mods_left {
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          label = "HOMEROW_MODS_LEFT";
          tapping-term-ms = <HM_TAPPING_TERM>;
          quick-tap-ms = <HM_QUICK_TAP>;
          require-prior-idle-ms = <HM_PRIOR_IDLE>;
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
          hold-trigger-on-release;
      };

      hmr: homerow_mods_right {
          compatible = "zmk,behavior-hold-tap";
          flavor = "balanced";
          label = "HOMEROW_MODS_RIGHT";
          tapping-term-ms = <HM_TAPPING_TERM>;
          quick-tap-ms = <HM_QUICK_TAP>;
          require-prior-idle-ms = <HM_PRIOR_IDLE>;
          #binding-cells = <2>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
          hold-trigger-on-release;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
//    ┌───────────┬─────────────┬─────────────┬─────────────┬─────────────┬───┬───────────────┐                                                                         ┌────────────┬───┬─────────────┬─────────────┬─────────────┬─────────────┬───────────┐
//    │     =     │      1      │      2      │      3      │      4      │ 5 │ tog LYR_N@IVE │                                                                         │ mo LYR_MOD │ 6 │      7      │      8      │      9      │      0      │     -     │
//    ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼───┼───────────────┤                                                                         ├────────────┼───┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┤
//    │    tab    │      Q      │      W      │      E      │      R      │ T │               │                                                                         │            │ Y │      U      │      I      │      O      │      P      │     \     │
//    ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼───┼───────────────┤                 ┌──────┬──────┐       ┌──────┬──────┐                   ├────────────┼───┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┤
//    │    esc    │ &hml lgui A │ &hml lalt S │ &hml lctl D │ &hml lsft F │ G │               │                 │ lctl │ lalt │       │ lgui │ rctl │                   │            │ H │ &hmr rsft J │ &hmr lctl K │ &hmr lalt L │ &hmr lgui ; │     '     │
//    ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼───┼───────────────┘                 └──────┼──────┤       ├──────┼──────┘                   └────────────┼───┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┤
//    │   lsft    │      Z      │      X      │      C      │      V      │ B │                                        │ home │       │ pgup │                                       │ N │      M      │      ,      │      .      │      /      │   rsft    │
//    ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼───┘               ┌─────────────────┬──────┼──────┤       ├──────┼──────┬───────────────────┐            └───┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┤
//    │ mo LYR_FN │      `      │    caps     │    left     │    rght     │                   │ lt LYR_TEXT esc │ bspc │ end  │       │ pgdn │ ent  │ lt LYR_SYMBOL spc │                │     up      │    down     │      [      │      ]      │ mo LYR_FN │
//    └───────────┴─────────────┴─────────────┴─────────────┴─────────────┘                   └─────────────────┴──────┴──────┘       └──────┴──────┴───────────────────┘                └─────────────┴─────────────┴─────────────┴─────────────┴───────────┘
  &kp EQUAL    &kp N1        &kp N2        &kp N3         &kp N4         &kp N5   &tog LYR_NATIVE                                                                                                    &mo LYR_MOD   &kp N6   &kp N7         &kp N8         &kp N9        &kp N0           &kp MINUS
  &kp TAB      &kp Q         &kp W         &kp E          &kp R          &kp T    &none                                                                                                              &none         &kp Y    &kp U          &kp I          &kp O         &kp P            &kp BSLH
  &kp ESC      &hml LGUI A   &hml LALT S   &hml LCTRL D   &hml LSHFT F   &kp G    &none                                &kp LCTRL   &kp LALT           &kp LGUI    &kp RCTRL                          &none         &kp H    &hmr RSHFT J   &hmr LCTRL K   &hmr LALT L   &hmr LGUI SEMI   &kp SQT
  &kp LSHFT    &kp Z         &kp X         &kp C          &kp V          &kp B                                                     &kp HOME           &kp PG_UP                                                    &kp N    &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp RSHFT
  &mo LYR_FN   &kp GRAVE     &kp CAPS      &kp LEFT       &kp RIGHT                                 &lt LYR_TEXT ESC   &kp BSPC    &kp END            &kp PG_DN   &kp ENTER   &lt LYR_SYMBOL SPACE                          &kp UP         &kp DOWN       &kp LBKT      &kp RBKT         &mo LYR_FN
      >;
    };
    native_layer {
      bindings = <
//    ┌──────┬───┬──────┬──────┬──────┬───┬─────┐                                                ┌─────┬───┬────┬──────┬───┬───┬──────┐
//    │  =   │ 1 │  2   │  3   │  4   │ 5 │ ___ │                                                │ ___ │ 6 │ 7  │  8   │ 9 │ 0 │  -   │
//    ├──────┼───┼──────┼──────┼──────┼───┼─────┤                                                ├─────┼───┼────┼──────┼───┼───┼──────┤
//    │ tab  │ Q │  W   │  E   │  R   │ T │     │                                                │     │ Y │ U  │  I   │ O │ P │  \   │
//    ├──────┼───┼──────┼──────┼──────┼───┼─────┤      ┌──────┬──────┐       ┌──────┬──────┐     ├─────┼───┼────┼──────┼───┼───┼──────┤
//    │ esc  │ A │  S   │  D   │  F   │ G │     │      │ lctl │ lalt │       │ lgui │ rctl │     │     │ H │ J  │  K   │ L │ ; │  '   │
//    ├──────┼───┼──────┼──────┼──────┼───┼─────┘      └──────┼──────┤       ├──────┼──────┘     └─────┼───┼────┼──────┼───┼───┼──────┤
//    │ lsft │ Z │  X   │  C   │  V   │ B │                   │ home │       │ pgup │                  │ N │ M  │  ,   │ . │ / │ rsft │
//    ├──────┼───┼──────┼──────┼──────┼───┘     ┌──────┬──────┼──────┤       ├──────┼──────┬─────┐     └───┼────┼──────┼───┼───┼──────┤
//    │ ___  │ ` │ caps │ left │ rght │         │ bspc │ del  │ end  │       │ pgdn │ ent  │ spc │         │ up │ down │ [ │ ] │ ___  │
//    └──────┴───┴──────┴──────┴──────┘         └──────┴──────┴──────┘       └──────┴──────┴─────┘         └────┴──────┴───┴───┴──────┘
  &kp EQUAL   &kp N1      &kp N2     &kp N3     &kp N4      &kp N5   ___                                                                                   ___     &kp N6   &kp N7   &kp N8      &kp N9     &kp N0     &kp MINUS
  &kp TAB     &kp Q       &kp W      &kp E      &kp R       &kp T    &none                                                                                 &none   &kp Y    &kp U    &kp I       &kp O      &kp P      &kp BSLH
  &kp ESC     &kp A       &kp S      &kp D      &kp F       &kp G    &none              &kp LCTRL   &kp LALT           &kp LGUI    &kp RCTRL               &none   &kp H    &kp J    &kp K       &kp L      &kp SEMI   &kp SQT
  &kp LSHFT   &kp Z       &kp X      &kp C      &kp V       &kp B                                   &kp HOME           &kp PG_UP                                   &kp N    &kp M    &kp COMMA   &kp DOT    &kp FSLH   &kp RSHFT
  ___         &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT                    &kp BSPC   &kp DEL     &kp END            &kp PG_DN   &kp ENTER   &kp SPACE                    &kp UP   &kp DOWN    &kp LBKT   &kp RBKT   ___
      >;
    };
    keypad {
      bindings = <
//    ┌──────┬───┬──────┬──────┬──────┬───┬─────┐                                              ┌─────┬───┬──────┬──────┬──────┬──────┬──────┐
//    │  =   │ 1 │  2   │  3   │  4   │ 5 │ ___ │                                              │ ___ │ 6 │ nlck │  =   │ kp_/ │ kp_* │  -   │
//    ├──────┼───┼──────┼──────┼──────┼───┼─────┤                                              ├─────┼───┼──────┼──────┼──────┼──────┼──────┤
//    │ tab  │ Q │  W   │  E   │  R   │ T │     │                                              │     │ Y │  7   │  8   │  9   │ kp_- │  \   │
//    ├──────┼───┼──────┼──────┼──────┼───┼─────┤      ┌──────┬──────┐       ┌──────┬──────┐   ├─────┼───┼──────┼──────┼──────┼──────┼──────┤
//    │ esc  │ A │  S   │  D   │  F   │ G │     │      │ lctl │ lalt │       │ lgui │ rctl │   │     │ H │  4   │  5   │  6   │ kp_+ │  '   │
//    ├──────┼───┼──────┼──────┼──────┼───┼─────┘      └──────┼──────┤       ├──────┼──────┘   └─────┼───┼──────┼──────┼──────┼──────┼──────┤
//    │ lsft │ Z │  X   │  C   │  V   │ B │                   │ home │       │ pgup │                │ N │  1   │  2   │  3   │ ent  │ rsft │
//    ├──────┼───┼──────┼──────┼──────┼───┘     ┌──────┬──────┼──────┤       ├──────┼──────┬───┐     └───┼──────┼──────┼──────┼──────┼──────┤
//    │ ___  │ ` │ caps │ left │ rght │         │ bspc │ del  │ end  │       │ pgdn │ ent  │ 0 │         │  up  │ down │ kp_. │  ]   │ ___  │
//    └──────┴───┴──────┴──────┴──────┘         └──────┴──────┴──────┘       └──────┴──────┴───┘         └──────┴──────┴──────┴──────┴──────┘
  &kp EQUAL   &kp N1      &kp N2     &kp N3     &kp N4      &kp N5   ___                                                                                   ___     &kp N6   &kp KP_NUM   &kp EQUAL   &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp MINUS
  &kp TAB     &kp Q       &kp W      &kp E      &kp R       &kp T    &none                                                                                 &none   &kp Y    &kp KP_N7    &kp KP_N8   &kp KP_N9       &kp KP_MINUS      &kp BSLH
  &kp ESC     &kp A       &kp S      &kp D      &kp F       &kp G    &none              &kp LCTRL   &kp LALT           &kp LGUI    &kp RCTRL               &none   &kp H    &kp KP_N4    &kp KP_N5   &kp KP_N6       &kp KP_PLUS       &kp SQT
  &kp LSHFT   &kp Z       &kp X      &kp C      &kp V       &kp B                                   &kp HOME           &kp PG_UP                                   &kp N    &kp KP_N1    &kp KP_N2   &kp KP_N3       &kp KP_ENTER      &kp RSHFT
  ___         &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT                    &kp BSPC   &kp DEL     &kp END            &kp PG_DN   &kp ENTER   &kp KP_N0                    &kp UP       &kp DOWN    &kp KP_DOT      &kp RBKT          ___
      >;
    };
    fn {
      bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐                                           ┌─────┬──────┬──────┬──────┬──────┬─────┬─────┐
//    │ f1  │ f2  │ f3  │ f4  │ f5  │ f6  │ ___ │                                           │ ___ │  f7  │  f8  │  f9  │ f10  │ f11 │ f12 │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤                                           ├─────┼──────┼──────┼──────┼──────┼─────┼─────┤
//    │ ___ │ ___ │ ___ │ ___ │ ___ │ ___ │     │                                           │     │  rw  │ mute │ volu │  ff  │ ___ │ ___ │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ┌─────┬─────┐       ┌─────┬─────┐     ├─────┼──────┼──────┼──────┼──────┼─────┼─────┤
//    │ ___ │ ___ │ ___ │ ___ │ ___ │ ___ │     │     │ ___ │ ___ │       │ ___ │ ___ │     │     │ prev │ play │ vold │ next │ ___ │ ___ │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┘     └─────┼─────┤       ├─────┼─────┘     └─────┼──────┼──────┼──────┼──────┼─────┼─────┤
//    │ ___ │ ___ │ ___ │ ___ │ ___ │ ___ │                 │ ___ │       │ ___ │                 │ ___  │ ___  │ ___  │ ___  │ ___ │ ___ │
//    ├─────┼─────┼─────┼─────┼─────┼─────┘     ┌─────┬─────┼─────┤       ├─────┼─────┬─────┐     └──────┼──────┼──────┼──────┼─────┼─────┤
//    │ ___ │ ___ │ ___ │ ___ │ ___ │           │ ___ │ ___ │ ___ │       │ ___ │ ___ │ ___ │            │ ___  │ ___  │ ___  │ ___ │ ___ │
//    └─────┴─────┴─────┴─────┴─────┘           └─────┴─────┴─────┘       └─────┴─────┴─────┘            └──────┴──────┴──────┴─────┴─────┘
  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   ___                                                 ___     &kp F7       &kp F8             &kp F9         &kp F10      &kp F11   &kp F12
  ___      ___      ___      ___      ___      ___      &none                                               &none   &kp C_RW     &kp C_MUTE         &kp C_VOL_UP   &kp C_FF     ___       ___
  ___      ___      ___      ___      ___      ___      &none         ___   ___           ___   ___         &none   &kp C_PREV   &kp C_PLAY_PAUSE   &kp C_VOL_DN   &kp C_NEXT   ___       ___
  ___      ___      ___      ___      ___      ___                          ___           ___                       ___          ___                ___            ___          ___       ___
  ___      ___      ___      ___      ___                       ___   ___   ___           ___   ___   ___                        ___                ___            ___          ___       ___
      >;
    };
    mod {
      bindings = <
//    ┌─────┬──────────┬──────────┬──────────┬────────────┬──────────┬──────┐                                                      ┌──────────────────────┬─────┬─────────┬─────────┬─────┬─────┬─────┐
//    │     │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │  bt_sel 3  │ bt_sel 4 │      │                                                      │         ___          │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼────────────┼──────────┼──────┤                                                      ├──────────────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │            │          │ boot │                                                      │         boot         │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼────────────┼──────────┼──────┤     ┌─────┬─────┐       ┌────────┬─────────┐         ├──────────────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │            │          │      │     │     │     │       │ bt_clr │         │         │ ug_ rguiB_MEFS_CMD 5 │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼────────────┼──────────┼──────┘     └─────┼─────┤       ├────────┼─────────┘         └──────────────────────┼─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │ &macro_ver │          │                  │     │       │        │                                          │     │         │         │     │     │     │
//    ├─────┼──────────┼──────────┼──────────┼────────────┼──────────┘      ┌─────┬─────┼─────┤       ├────────┼─────────┬─────────┐                      └─────┼─────────┼─────────┼─────┼─────┼─────┤
//    │     │          │          │          │            │                 │     │     │     │       │        │ bl_ tog │ ug_ tog │                            │ bl_ br+ │ bl_ br- │     │     │     │
//    └─────┴──────────┴──────────┴──────────┴────────────┘                 └─────┴─────┴─────┘       └────────┴─────────┴─────────┘                            └─────────┴─────────┴─────┴─────┴─────┘
  &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none                                                                                     ___                      &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &none          &none          &bootloader                                                                               &bootloader              &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &none          &none          &none                 &none   &none           &bt BT_CLR   &none                          &rgb_ug RGB_MEFS_CMD 5   &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &macro_ver     &none                                        &none           &none                                                                &none   &none        &none        &none   &none   &none
  &none   &none          &none          &none          &none                                       &none   &none   &none           &none        &bl BL_TOG   &rgb_ug RGB_TOG                                    &bl BL_INC   &bl BL_DEC   &none   &none   &none
      >;
    };

    // copy from: https://www.reddit.com/r/ErgoMechKeyboards/comments/1cim5s9/comment/l2adh8g/
    symbol_layer {
      bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐                                           ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//    │ ___ │ ___ │ ___ │ ___ │ ___ │ ___ │ ___ │                                           │ ___ │ ___ │ ___ │ ___ │ ___ │ ___ │ ___ │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤                                           ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │ ___ │  `  │  ~  │  #  │  &  │  |  │ ___ │                                           │ ___ │  ^  │  {  │  }  │  [  │  ]  │ ___ │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ┌─────┬─────┐       ┌─────┬─────┐     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │ ___ │  !  │  _  │  :  │  =  │  $  │ ___ │     │ ___ │ ___ │       │ ___ │ ___ │     │ ___ │  @  │  (  │  )  │  _  │  ;  │ ___ │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┘     └─────┼─────┤       ├─────┼─────┘     └─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │ ___ │  %  │  ?  │  *  │  +  │  \  │                 │ ___ │       │ ___ │                 │  /  │  -  │  <  │  >  │  "  │ ___ │
//    ├─────┼─────┼─────┼─────┼─────┼─────┘     ┌─────┬─────┼─────┤       ├─────┼─────┬─────┐     └─────┼─────┼─────┼─────┼─────┼─────┤
//    │ ___ │ ___ │ ___ │ ___ │ ___ │           │ ___ │ ___ │ ___ │       │ ___ │ ___ │ ___ │           │ spc │ ___ │ ___ │ ___ │ ___ │
//    └─────┴─────┴─────┴─────┴─────┘           └─────┴─────┴─────┘       └─────┴─────┴─────┘           └─────┴─────┴─────┴─────┴─────┘
  ___   ___           ___         ___            ___         ___          ___                                               ___   ___         ___         ___        ___         ___        ___
  ___   &kp GRAVE     &kp TILDE   &kp HASH       &kp AMPS    &kp PIPE     ___                                               ___   &kp CARET   &kp LBRC    &kp RBRC   &kp LBKT    &kp RBKT   ___
  ___   &kp EXCL      &kp UNDER   &kp COLON      &kp EQUAL   &kp DOLLAR   ___         ___   ___           ___   ___         ___   &kp AT      &kp LPAR    &kp RPAR   &kp UNDER   &kp SEMI   ___
  ___   &kp PERCENT   &kp QMARK   &kp ASTERISK   &kp PLUS    &kp BSLH                       ___           ___                     &kp FSLH    &kp MINUS   &kp LT     &kp GT      &kp DQT    ___
  ___   ___           ___         ___            ___                            ___   ___   ___           ___   ___   ___                     &kp SPACE   ___        ___         ___        ___
      >;
    };

    // TODO: Need to tweak for VI movements and remove unused mappings
    text_layer {
      bindings = <
//    ┌─────┬─────────┬────────────┬───────────┬────────────┬────────────┬─────┐                                           ┌─────┬─────────┬────────────┬─────────┬───────────┬─────────┬─────┐
//    │ ___ │ lgui(1) │  lgui(2)   │  lgui(3)  │  lgui(4)   │  lgui(5)   │ ___ │                                           │ ___ │ lgui(6) │  lgui(7)   │ lgui(8) │  lgui(9)  │ lgui(0) │ ___ │
//    ├─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────┤                                           ├─────┼─────────┼────────────┼─────────┼───────────┼─────────┼─────┤
//    │ ___ │   ___   │    ___     │    end    │  lctl(R)   │    ___     │ ___ │                                           │ ___ │ lctl(K) │ lgui(bspc) │   up    │  lgui(O)  │   ___   │ ___ │
//    ├─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────┤     ┌─────┬─────┐       ┌─────┬─────┐     ├─────┼─────────┼────────────┼─────────┼───────────┼─────────┼─────┤
//    │ ___ │ lgui(A) │ lalt(bspc) │ lalt(del) │ lalt(rght) │    ___     │ ___ │     │ ___ │ ___ │       │ ___ │ ___ │     │ ___ │   ___   │    left    │  down   │   rght    │   ___   │ ___ │
//    ├─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────┘     └─────┼─────┤       ├─────┼─────┘     └─────┼─────────┼────────────┼─────────┼───────────┼─────────┼─────┤
//    │ ___ │   ___   │  lgui(X)   │  lgui(C)  │  lgui(V)   │ lalt(left) │                 │ ___ │       │ ___ │                 │   ___   │    bspc    │   tab   │ lsft(tab) │   ___   │ ___ │
//    ├─────┼─────────┼────────────┼───────────┼────────────┼────────────┘     ┌─────┬─────┼─────┤       ├─────┼─────┬─────┐     └─────────┼────────────┼─────────┼───────────┼─────────┼─────┤
//    │ ___ │   ___   │    ___     │    ___    │    ___     │                  │ ___ │ ___ │ ___ │       │ ___ │ ent │ esc │               │    ___     │   ___   │    ___    │   ___   │ ___ │
//    └─────┴─────────┴────────────┴───────────┴────────────┘                  └─────┴─────┴─────┘       └─────┴─────┴─────┘               └────────────┴─────────┴───────────┴─────────┴─────┘
  ___   &kp LG(N1)   &kp LG(N2)     &kp LG(N3)       &kp LG(N4)      &kp LG(N5)     ___                                                         ___   &kp LG(N6)   &kp LG(N7)     &kp LG(N8)   &kp LG(N9)    &kp LG(N0)   ___
  ___   ___          ___            &kp END          &kp LC(R)       ___            ___                                                         ___   &kp LC(K)    &kp LG(BSPC)   &kp UP       &kp LG(O)     ___          ___
  ___   &kp LG(A)    &kp LA(BSPC)   &kp LA(DELETE)   &kp LA(RIGHT)   ___            ___         ___   ___           ___   ___                   ___   ___          &kp LEFT       &kp DOWN     &kp RIGHT     ___          ___
  ___   ___          &kp LG(X)      &kp LG(C)        &kp LG(V)       &kp LA(LEFT)                     ___           ___                               ___          &kp BSPC       &kp TAB      &kp LS(TAB)   ___          ___
  ___   ___          ___            ___              ___                                  ___   ___   ___           ___   &kp ENTER   &kp ESC                      ___            ___          ___           ___          ___
      >;
    };

    // placeholder_layer {
    //   bindings = <
    //     ___    ___    ___    ___    ___    ___     ___                                             ___   ___    ___    ___    ___     ___     ___
    //     ___    ___    ___    ___    ___    ___     ___                                             ___   ___    ___    ___    ___     ___     ___
    //     ___    ___    ___    ___    ___    ___     ___          ___    ___    ___    ___           ___   ___    ___    ___    ___     ___     ___
    //     ___    ___    ___    ___    ___    ___                         ___    ___                        ___    ___    ___    ___     ___     ___
    //     ___    ___    ___    ___    ___                  ___    ___    ___    ___    ___    ___                 ___    ___    ___     ___     ___
    //   >;
    // };
  };
};
